[Icon Theme]
Name=Pocillo
Comment=Icon Theme for Budgie Remix
Inherits=Moka,Faba
Example=folder

# Directory list
Directories=16/actions,16@2x/actions,24/actions,24@2x/actions,32/actions,32@2x/actions,48/actions,48@2x/actions,64/actions,64@2x/actions,16/apps,16@2x/apps,24/apps,24@2x/apps,32/apps,32@2x/apps,48/apps,48@2x/apps,64/apps,64@2x/apps,16/places,16@2x/places,24/places,24@2x/places,32/places,32@2x/places,48/places,48@2x/places,64/places,64@2x/places,symbolic/places


# Actions
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[24/actions]
Context=Actions
Size=24
Type=Fixed

[24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32@2x/actions]
Context=Actions
Size=32
Scale=2
Type=Fixed

[48/actions]
Context=Actions
Size=48
Type=Fixed

[48@2x/actions]
Context=Actions
Size=48
Scale=2
Type=Fixed

[64/actions]
Context=Actions
Size=64
MinSize=49
MaxSize=512
Type=Scalable

[64@2x/actions]
Context=Actions
Size=64
MinSize=49
MaxSize=512
Scale=2
Type=Scalable


# Apps
[16/apps]
Context=Applications
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[64/apps]
Context=Applications
Size=64
MinSize=49
MaxSize=512
Type=Scalable

[64@2x/apps]
Context=Applications
Size=64
MinSize=49
MaxSize=512
Scale=2
Type=Scalable


# Places
[16/places]
Context=Places
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[64/places]
Context=Places
Size=64
MinSize=49
MaxSize=512
Type=Scalable

[64@2x/places]
Context=Places
Size=64
MinSize=49
MaxSize=512
Scale=2
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable
