[Icon Theme]
Name=Pocillo
Comment=Icon Theme for Budgie Remix
Inherits=Moka,Faba
Example=folder

# Directory list
Directories=16/apps,16@2x/apps,16/places,16@2x/places,24/places,24@2x/places,32/places,32@2x/places,48/places,48@2x/places,64/places,64@2x/places,symbolic/places


# Apps
[16/apps]
Context=Applications
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed


# Places
[16/places]
Context=Places
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[64/places]
Context=Places
Size=64
MinSize=49
MaxSize=512
Type=Scalable

[64@2x/places]
Context=Places
Size=64
MinSize=49
MaxSize=512
Scale=2
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable
